<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ef7367b6af8436f992106113e9f9bb0" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBM.Candles" Width="1.75" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBM.Cost" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBM.Message" Width="1.5" PointX="6.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBM.Users" Width="1.5" PointX="8.375" PointY="2.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>